<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germán Vache </title>
    <link rel="stylesheet" href="Ejercicio1.css">
    
    <script src="Ejercicio1.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body id="body">
    <div class="container text-center">
        <div class="row">
          <div class="col">
    <section id="section1">
        <div id="div1">
            
        <h1 id="titulo1" class="encabezado">PROCAR </h1>
        <p>Accesorios para autos, pickups y camiones </p>
        </div>
        <div>


            <a href= "https://www.instagram.com/procar_ts2_/"="_blank"><img src="https://lh3.googleusercontent.com/p/AF1QipPcBio7JRVbweoVjCdwBCnOHTTqtYzzPY3GArlz=s1360-w1360-h1020" alt= "Procar" width="400" height="300" Target="_blank"/></a>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        </div>
            <div id="div2">
                <h2 id="titulo2">Sobre PROCAR. ☘️ </h2>
                
                    <p>Procar: Tu Compañero en el Cuidado de tu Vehículo
                        En Procar, nos esforzamos por ofrecer soluciones prácticas y accesibles para el mantenimiento de tu vehículo, ayudándote a mantenerlo en buen estado.
                        
                        Nuestros Servicios:
                        Lubricantes de calidad: Contamos con aceites y lubricantes confiables para el cuidado de tu motor.
                        Cambio de aceite y filtros: Realizamos cambios con rapidez y cuidado.
                        Iluminación automotriz: Ofrecemos opciones de luces para mejorar la visibilidad y seguridad.
                        Repuestos multimarcas: Disponemos de repuestos para diferentes marcas y modelos.
                        Cosmética automotriz: Productos para mantener la apariencia de tu vehículo en buen estado.

                        Por qué elegirnos:
                        Experiencia sencilla y cercana: Nos dedicamos a brindarte un servicio honesto y eficiente.
                        Marcas confiables: Trabajamos con productos de marcas conocidas para tu tranquilidad.
                        Atención personalizada: Nos adaptamos a tus necesidades y presupuesto.
                        
                        En Procar, te ofrecemos un servicio pensado en tus necesidades. Contáctanos para más información o asesoramiento. Nos encantará ayudarte.👨‍💻</p>
                    
                </><br/><hr/>
            </div>
        </section>
        <section id="section2">
            <div id="div3">
                <h2 id="titulo3">PRODUCTOS  1</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar est sit amet purus dictum tincidunt.
                    Cras velit lacus, hendrerit vitae dictum at, luctus in est. Duis cursus nisi et magna tincidunt, non vehicula dolor vehicula. 
                    Pellentesque ac mi ornare, tempor enim et, pulvinar turpis. Nam id scelerisque massa. Vestibulum eu fermentum ex. 
                    Integer at lobortis nibh. Donec in magna in risus fringilla pretium eget quis diam. Aenean porta massa non elit mattis sagittis. 
                    Cras convallis nisl at lorem vulputate, vel finibus turpis egestas.

                   Nam orci nunc, ullamcorper et velit vitae, dictum tincidunt risus. Suspendisse vitae elit metus. 
                   Sed molestie ex id tempor hendrerit. Etiam vitae eros eu risus eleifend pharetra ac vel diam. 
                   Vivamus eu orci id ligula aliquet iaculis ut ac nunc. In varius ipsum ex, in molestie velit faucibus maximus. 
                   Curabitur rhoncus urna mauris, non finibus tellus consequat ac.👨‍💻</p>
            </div>
        
            </section>
            <section id="section3">
                <div id="div4">
                    <h2 id="titulo4">PRODUCTOS 2</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar est sit amet purus dictum tincidunt.
                        Cras velit lacus, hendrerit vitae dictum at, luctus in est. Duis cursus nisi et magna tincidunt, non vehicula dolor vehicula. 
                        Pellentesque ac mi ornare, tempor enim et, pulvinar turpis. Nam id scelerisque massa. Vestibulum eu fermentum ex. 
                        Integer at lobortis nibh. Donec in magna in risus fringilla pretium eget quis diam. Aenean porta massa non elit mattis sagittis. 
                        Cras convallis nisl at lorem vulputate, vel finibus turpis egestas.

                       Nam orci nunc, ullamcorper et velit vitae, dictum tincidunt risus. Suspendisse vitae elit metus. 
                       Sed molestie ex id tempor hendrerit. Etiam vitae eros eu risus eleifend pharetra ac vel diam. 
                       Vivamus eu orci id ligula aliquet iaculis ut ac nunc. In varius ipsum ex, in molestie velit faucibus maximus. 
                       Curabitur rhoncus urna mauris, non finibus tellus consequat ac.👨‍💻</p>
                        
                </div>
            </section>

            
        <section>
        <footer>
            <h3>Me puedes contactar en la red social Instagram <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt= "Procar" class="Instagram"  width="50" height="50"/> <a href="https://www.instagram.com/procar_ts2_/"Target="_blank" rel="noopener"> @procar_ts2_ </a></h3>
                    
        <section id="section4">
                <footer>
                    <a href= "https://www.instagram.com/procar_ts2_/"  Target="_blank" rel="noopener">https://www.instagram.com/procar_ts2_/</a>
                </footer>

        </section>
              

        </footer>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>